# SE

./: README.md
DSMS/: build.gradle
DSMS/src/main/java/com/dsms/app/: DsmsApplication.java
DSMS/src/main/java/com/dsms/app/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
DSMS/src/main/java/com/dsms/app/constants/: CartItemStatus.java  Country.java  OrderStatus.java  PickupType.java  State.java  UserType.java
DSMS/src/main/java/com/dsms/app/controller/: AdminController.java  AdminRestController.java  AppController.java  AppRestController.java  UserController.java
DSMS/src/main/java/com/dsms/app/entity/: Address.java  CartItem.java  Category.java  CouponCode.java  CreditCard.java  Department.java  Item.java  Order.java  Payment.java  ShoppingCart.java  User.java
DSMS/src/main/java/com/dsms/app/models/: CreateCategory.java  CreateItem.java  DepartmentsResponse.java  RegisterUser.java
DSMS/src/main/java/com/dsms/app/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CouponCodeRepository.java  CreditCardRepository.java  DepartmentRepository.java  ItemRepository.java  OrderRepository.java  PaymentRepository.java  ShoppingCartRepository.java  UserRepository.java
DSMS/src/main/java/com/dsms/app/service/: AdminService.java  AppService.java  AuthService.java  UserDetailsServiceImpl.java
DSMS/src/main/resources/: application.properties
DSMS/src/main/resources/templates/: index.html  login.html
DSMS/src/main/resources/templates/admin/: add_category.html  categories.html  dashboard.html  items.html
DSMS/src/main/resources/templates/user/: view_profile.html
dsms/app/config/: Config.java  CustomAuthenticationSuccessHandler.java
dsms/app/controller/: AdminController.java  AppController.java  UserController.java
dsms/app/entity/: Category.java  Department.java  Item.java  User.java
dsms/app/repository/: CategoryRepository.java  DepartmentRepository.java  ItemRepository.java  UserRepository.java
pre_docs/: user.json
